<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CNZS250P2M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CNZS250P2M');
</script>
    <title>초소호</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet"/>
</head>
<body style="line-height:150%">
    <div class="item-bg">
        <div class="contents">
            <h1><a href="index.html">초소호</a></h1>
            <p>으아ㅏ아아아아아아아아</p>
            <a href="1.html"><img src="버섯.png" alt=""></a>
        </div>
    </div>
  </body>
<body text="white"></body>


